# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:40:50  January 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pass4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY pass4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:40:50  JANUARY 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE switch.vhd
set_global_assignment -name VHDL_FILE pass4.vhd
set_global_assignment -name VHDL_FILE leddec.vhd
set_global_assignment -name VHDL_FILE clockDown.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE disp_ctl.vhd
set_global_assignment -name VHDL_FILE changer.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE validation.vhd
set_location_assignment PIN_U7 -to ENTER
set_location_assignment PIN_M7 -to A
set_location_assignment PIN_W9 -to B
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_Y16 -to LED0[0]
set_location_assignment PIN_W16 -to LED0[1]
set_location_assignment PIN_Y17 -to LED0[2]
set_location_assignment PIN_U21 -to LED3[0]
set_location_assignment PIN_V21 -to LED3[1]
set_location_assignment PIN_W22 -to LED3[2]
set_location_assignment PIN_W21 -to LED3[3]
set_location_assignment PIN_Y22 -to LED3[4]
set_location_assignment PIN_Y21 -to LED3[5]
set_location_assignment PIN_AA22 -to LED3[6]
set_location_assignment PIN_AA20 -to LED2[0]
set_location_assignment PIN_AB20 -to LED2[1]
set_location_assignment PIN_AA19 -to LED2[2]
set_location_assignment PIN_AA18 -to LED2[3]
set_location_assignment PIN_AB18 -to LED2[4]
set_location_assignment PIN_AA17 -to LED2[5]
set_location_assignment PIN_U22 -to LED2[6]
set_location_assignment PIN_Y19 -to LED1[0]
set_location_assignment PIN_AB17 -to LED1[1]
set_location_assignment PIN_AA10 -to LED1[2]
set_location_assignment PIN_Y14 -to LED1[3]
set_location_assignment PIN_V14 -to LED1[4]
set_location_assignment PIN_AB22 -to LED1[5]
set_location_assignment PIN_AB21 -to LED1[6]
set_location_assignment PIN_V16 -to LED0[3]
set_location_assignment PIN_U17 -to LED0[4]
set_location_assignment PIN_V18 -to LED0[5]
set_location_assignment PIN_V19 -to LED0[6]
set_location_assignment PIN_U13 -to MODE
set_location_assignment PIN_M6 -to RESET
set_location_assignment PIN_N9 -to STATE_LED[0]
set_location_assignment PIN_M8 -to STATE_LED[1]
set_location_assignment PIN_T14 -to STATE_LED[2]
set_location_assignment PIN_P14 -to STATE_LED[3]
set_location_assignment PIN_C1 -to STATE_LED[4]
set_location_assignment PIN_C2 -to STATE_LED[5]
set_location_assignment PIN_W19 -to STATE_LED[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top