vendor_name = ModelSim
source_file = 1, F:/Documents/PASSCODE_FPGA/switch.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/pass4.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/leddec.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/clockDown.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/control.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/db/pass4.cbx.xml
design_name = PASS4
instance = comp, \LED0[0]~output , LED0[0]~output, PASS4, 1
instance = comp, \LED0[1]~output , LED0[1]~output, PASS4, 1
instance = comp, \LED0[2]~output , LED0[2]~output, PASS4, 1
instance = comp, \LED0[3]~output , LED0[3]~output, PASS4, 1
instance = comp, \LED0[4]~output , LED0[4]~output, PASS4, 1
instance = comp, \LED0[5]~output , LED0[5]~output, PASS4, 1
instance = comp, \LED0[6]~output , LED0[6]~output, PASS4, 1
instance = comp, \LED0[7]~output , LED0[7]~output, PASS4, 1
instance = comp, \LED1[0]~output , LED1[0]~output, PASS4, 1
instance = comp, \LED1[1]~output , LED1[1]~output, PASS4, 1
instance = comp, \LED1[2]~output , LED1[2]~output, PASS4, 1
instance = comp, \LED1[3]~output , LED1[3]~output, PASS4, 1
instance = comp, \LED1[4]~output , LED1[4]~output, PASS4, 1
instance = comp, \LED1[5]~output , LED1[5]~output, PASS4, 1
instance = comp, \LED1[6]~output , LED1[6]~output, PASS4, 1
instance = comp, \LED1[7]~output , LED1[7]~output, PASS4, 1
instance = comp, \LED2[0]~output , LED2[0]~output, PASS4, 1
instance = comp, \LED2[1]~output , LED2[1]~output, PASS4, 1
instance = comp, \LED2[2]~output , LED2[2]~output, PASS4, 1
instance = comp, \LED2[3]~output , LED2[3]~output, PASS4, 1
instance = comp, \LED2[4]~output , LED2[4]~output, PASS4, 1
instance = comp, \LED2[5]~output , LED2[5]~output, PASS4, 1
instance = comp, \LED2[6]~output , LED2[6]~output, PASS4, 1
instance = comp, \LED2[7]~output , LED2[7]~output, PASS4, 1
instance = comp, \LED3[0]~output , LED3[0]~output, PASS4, 1
instance = comp, \LED3[1]~output , LED3[1]~output, PASS4, 1
instance = comp, \LED3[2]~output , LED3[2]~output, PASS4, 1
instance = comp, \LED3[3]~output , LED3[3]~output, PASS4, 1
instance = comp, \LED3[4]~output , LED3[4]~output, PASS4, 1
instance = comp, \LED3[5]~output , LED3[5]~output, PASS4, 1
instance = comp, \LED3[6]~output , LED3[6]~output, PASS4, 1
instance = comp, \LED3[7]~output , LED3[7]~output, PASS4, 1
instance = comp, \CLK~input , CLK~input, PASS4, 1
instance = comp, \RESET~input , RESET~input, PASS4, 1
instance = comp, \MODE~input , MODE~input, PASS4, 1
instance = comp, \A~input , A~input, PASS4, 1
instance = comp, \B~input , B~input, PASS4, 1
instance = comp, \ENTER~input , ENTER~input, PASS4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PASS4, 1
