vendor_name = ModelSim
source_file = 1, F:/Documents/PASSCODE_FPGA/switch.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/pass4.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/leddec.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/clockDown.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/control.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/disp_ctl.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/changer.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/datapath.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/validation.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/db/pass4.cbx.xml
design_name = PASS4
instance = comp, \LED0[0]~output , LED0[0]~output, PASS4, 1
instance = comp, \LED0[1]~output , LED0[1]~output, PASS4, 1
instance = comp, \LED0[2]~output , LED0[2]~output, PASS4, 1
instance = comp, \LED0[3]~output , LED0[3]~output, PASS4, 1
instance = comp, \LED0[4]~output , LED0[4]~output, PASS4, 1
instance = comp, \LED0[5]~output , LED0[5]~output, PASS4, 1
instance = comp, \LED0[6]~output , LED0[6]~output, PASS4, 1
instance = comp, \LED1[0]~output , LED1[0]~output, PASS4, 1
instance = comp, \LED1[1]~output , LED1[1]~output, PASS4, 1
instance = comp, \LED1[2]~output , LED1[2]~output, PASS4, 1
instance = comp, \LED1[3]~output , LED1[3]~output, PASS4, 1
instance = comp, \LED1[4]~output , LED1[4]~output, PASS4, 1
instance = comp, \LED1[5]~output , LED1[5]~output, PASS4, 1
instance = comp, \LED1[6]~output , LED1[6]~output, PASS4, 1
instance = comp, \LED2[0]~output , LED2[0]~output, PASS4, 1
instance = comp, \LED2[1]~output , LED2[1]~output, PASS4, 1
instance = comp, \LED2[2]~output , LED2[2]~output, PASS4, 1
instance = comp, \LED2[3]~output , LED2[3]~output, PASS4, 1
instance = comp, \LED2[4]~output , LED2[4]~output, PASS4, 1
instance = comp, \LED2[5]~output , LED2[5]~output, PASS4, 1
instance = comp, \LED2[6]~output , LED2[6]~output, PASS4, 1
instance = comp, \LED3[0]~output , LED3[0]~output, PASS4, 1
instance = comp, \LED3[1]~output , LED3[1]~output, PASS4, 1
instance = comp, \LED3[2]~output , LED3[2]~output, PASS4, 1
instance = comp, \LED3[3]~output , LED3[3]~output, PASS4, 1
instance = comp, \LED3[4]~output , LED3[4]~output, PASS4, 1
instance = comp, \LED3[5]~output , LED3[5]~output, PASS4, 1
instance = comp, \LED3[6]~output , LED3[6]~output, PASS4, 1
instance = comp, \STATE_LED[0]~output , STATE_LED[0]~output, PASS4, 1
instance = comp, \STATE_LED[1]~output , STATE_LED[1]~output, PASS4, 1
instance = comp, \STATE_LED[2]~output , STATE_LED[2]~output, PASS4, 1
instance = comp, \STATE_LED[3]~output , STATE_LED[3]~output, PASS4, 1
instance = comp, \STATE_LED[4]~output , STATE_LED[4]~output, PASS4, 1
instance = comp, \STATE_LED[5]~output , STATE_LED[5]~output, PASS4, 1
instance = comp, \STATE_LED[6]~output , STATE_LED[6]~output, PASS4, 1
instance = comp, \CLK~input , CLK~input, PASS4, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PASS4, 1
instance = comp, \MODE~input , MODE~input, PASS4, 1
instance = comp, \RESET~input , RESET~input, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~1 , U3|CURRENT_STATE.DIGIT_ST~1, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~1 , U3|CURRENT_STATE.VALUE_ST~1, PASS4, 1
instance = comp, \B~input , B~input, PASS4, 1
instance = comp, \U2|DIVCOUNT[3] , U2|DIVCOUNT[3], PASS4, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, PASS4, 1
instance = comp, \U2|DIVCOUNT[1] , U2|DIVCOUNT[1], PASS4, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, PASS4, 1
instance = comp, \U2|DIVCOUNT[2]~DUPLICATE , U2|DIVCOUNT[2]~DUPLICATE, PASS4, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, PASS4, 1
instance = comp, \U2|DIVCOUNT[3]~DUPLICATE , U2|DIVCOUNT[3]~DUPLICATE, PASS4, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, PASS4, 1
instance = comp, \U2|DIVCOUNT[4] , U2|DIVCOUNT[4], PASS4, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, PASS4, 1
instance = comp, \U2|DIVCOUNT[5] , U2|DIVCOUNT[5], PASS4, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, PASS4, 1
instance = comp, \U2|DIVCOUNT[6] , U2|DIVCOUNT[6], PASS4, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, PASS4, 1
instance = comp, \U2|DIVCOUNT[7] , U2|DIVCOUNT[7], PASS4, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, PASS4, 1
instance = comp, \U2|DIVCOUNT[8] , U2|DIVCOUNT[8], PASS4, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, PASS4, 1
instance = comp, \U2|DIVCOUNT[9] , U2|DIVCOUNT[9], PASS4, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, PASS4, 1
instance = comp, \U2|DIVCOUNT[10] , U2|DIVCOUNT[10], PASS4, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, PASS4, 1
instance = comp, \U2|DIVCOUNT[11]~DUPLICATE , U2|DIVCOUNT[11]~DUPLICATE, PASS4, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, PASS4, 1
instance = comp, \U2|DIVCOUNT[12] , U2|DIVCOUNT[12], PASS4, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, PASS4, 1
instance = comp, \U2|DIVCOUNT[13] , U2|DIVCOUNT[13], PASS4, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, PASS4, 1
instance = comp, \U2|DIVCOUNT[14] , U2|DIVCOUNT[14], PASS4, 1
instance = comp, \U2|DIVCOUNT[11] , U2|DIVCOUNT[11], PASS4, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, PASS4, 1
instance = comp, \U2|DIVCOUNT[1]~DUPLICATE , U2|DIVCOUNT[1]~DUPLICATE, PASS4, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, PASS4, 1
instance = comp, \U2|DIVCOUNT[2] , U2|DIVCOUNT[2], PASS4, 1
instance = comp, \U2|DIVCOUNT[0]~0 , U2|DIVCOUNT[0]~0, PASS4, 1
instance = comp, \U2|DIVCOUNT[0] , U2|DIVCOUNT[0], PASS4, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, PASS4, 1
instance = comp, \U2|ENABLE , U2|ENABLE, PASS4, 1
instance = comp, \U2|BBEFORE_N~0 , U2|BBEFORE_N~0, PASS4, 1
instance = comp, \U2|BBEFORE_N , U2|BBEFORE_N, PASS4, 1
instance = comp, \U2|B_ONE~0 , U2|B_ONE~0, PASS4, 1
instance = comp, \U2|B_ONE , U2|B_ONE, PASS4, 1
instance = comp, \A~input , A~input, PASS4, 1
instance = comp, \U2|ABEFORE_N~0 , U2|ABEFORE_N~0, PASS4, 1
instance = comp, \U2|ABEFORE_N , U2|ABEFORE_N, PASS4, 1
instance = comp, \U2|A_ONE~0 , U2|A_ONE~0, PASS4, 1
instance = comp, \U2|A_ONE , U2|A_ONE, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST~0 , U3|NEXT_STATE.VALUE_ST~0, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.ALL_RESET_ST~feeder , U4|U2|CURRENT_STATE.ALL_RESET_ST~feeder, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.ALL_RESET_ST , U4|U2|CURRENT_STATE.ALL_RESET_ST, PASS4, 1
instance = comp, \ENTER~input , ENTER~input, PASS4, 1
instance = comp, \U2|ENTERBEFORE_N~0 , U2|ENTERBEFORE_N~0, PASS4, 1
instance = comp, \U2|ENTERBEFORE_N , U2|ENTERBEFORE_N, PASS4, 1
instance = comp, \U2|ENTER_ONE~0 , U2|ENTER_ONE~0, PASS4, 1
instance = comp, \U2|ENTER_ONE , U2|ENTER_ONE, PASS4, 1
instance = comp, \U4|U2|PREVIOUS_STATE.SUCCESS_ST~0 , U4|U2|PREVIOUS_STATE.SUCCESS_ST~0, PASS4, 1
instance = comp, \U4|U2|PREVIOUS_STATE.SUCCESS_ST_391 , U4|U2|PREVIOUS_STATE.SUCCESS_ST_391, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.MEMORY_ST~0 , U4|U2|NEXT_STATE.MEMORY_ST~0, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.MEMORY_ST_469 , U4|U2|NEXT_STATE.MEMORY_ST_469, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.MEMORY_ST , U4|U2|CURRENT_STATE.MEMORY_ST, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.IDLE_ST~0 , U4|U2|NEXT_STATE.IDLE_ST~0, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.IDLE_ST_514 , U4|U2|NEXT_STATE.IDLE_ST_514, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.IDLE_ST , U4|U2|CURRENT_STATE.IDLE_ST, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.JUDGES_ST_499 , U4|U2|NEXT_STATE.JUDGES_ST_499, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.JUDGES_ST , U4|U2|CURRENT_STATE.JUDGES_ST, PASS4, 1
instance = comp, \U4|U2|PASS[1]~0 , U4|U2|PASS[1]~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.UNLOCK_ST~0 , U3|NEXT_STATE.UNLOCK_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.UNLOCK_ST~1 , U3|NEXT_STATE.UNLOCK_ST~1, PASS4, 1
instance = comp, \U3|NEXT_STATE.UNLOCK_ST_297 , U3|NEXT_STATE.UNLOCK_ST_297, PASS4, 1
instance = comp, \U3|CURRENT_STATE.UNLOCK_ST , U3|CURRENT_STATE.UNLOCK_ST, PASS4, 1
instance = comp, \U3|NEXT_STATE.UNLOCK_ST~3 , U3|NEXT_STATE.UNLOCK_ST~3, PASS4, 1
instance = comp, \U3|NEXT_STATE.RIGHT_ST~0 , U3|NEXT_STATE.RIGHT_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.RIGHT_ST_313 , U3|NEXT_STATE.RIGHT_ST_313, PASS4, 1
instance = comp, \U3|CURRENT_STATE.RIGHT_ST , U3|CURRENT_STATE.RIGHT_ST, PASS4, 1
instance = comp, \U3|NEXT_STATE.DEC_ST~0 , U3|NEXT_STATE.DEC_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.DEC_ST_369 , U3|NEXT_STATE.DEC_ST_369, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DEC_ST , U3|CURRENT_STATE.DEC_ST, PASS4, 1
instance = comp, \U3|comb~0 , U3|comb~0, PASS4, 1
instance = comp, \U3|TDEC~0 , U3|TDEC~0, PASS4, 1
instance = comp, \U3|TDEC , U3|TDEC, PASS4, 1
instance = comp, \U3|TINC~0 , U3|TINC~0, PASS4, 1
instance = comp, \U3|comb~1 , U3|comb~1, PASS4, 1
instance = comp, \U3|TINC~1 , U3|TINC~1, PASS4, 1
instance = comp, \U3|TINC , U3|TINC, PASS4, 1
instance = comp, \U4|U1|TDIGIT[0]~2 , U4|U1|TDIGIT[0]~2, PASS4, 1
instance = comp, \U4|TRSTAND , U4|TRSTAND, PASS4, 1
instance = comp, \U3|comb~4 , U3|comb~4, PASS4, 1
instance = comp, \U3|comb~5 , U3|comb~5, PASS4, 1
instance = comp, \U3|TRIGHT , U3|TRIGHT, PASS4, 1
instance = comp, \U4|U1|TDIGIT[1]~1 , U4|U1|TDIGIT[1]~1, PASS4, 1
instance = comp, \U4|U1|TDIGIT[0]~DUPLICATE , U4|U1|TDIGIT[0]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D0[0]~0 , U4|U1|D0[0]~0, PASS4, 1
instance = comp, \U4|U1|D0[0] , U4|U1|D0[0], PASS4, 1
instance = comp, \U4|U2|PASS[12] , U4|U2|PASS[12], PASS4, 1
instance = comp, \U4|U1|D0[3]~2 , U4|U1|D0[3]~2, PASS4, 1
instance = comp, \U4|U1|D0[1]~DUPLICATE , U4|U1|D0[1]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D0[2] , U4|U1|D0[2], PASS4, 1
instance = comp, \U4|U1|D0[0]~DUPLICATE , U4|U1|D0[0]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D0~4 , U4|U1|D0~4, PASS4, 1
instance = comp, \U4|U1|D0[3] , U4|U1|D0[3], PASS4, 1
instance = comp, \U4|U1|D0~1 , U4|U1|D0~1, PASS4, 1
instance = comp, \U4|U1|D0[1] , U4|U1|D0[1], PASS4, 1
instance = comp, \U4|U1|D0~3 , U4|U1|D0~3, PASS4, 1
instance = comp, \U4|U1|D0[2]~DUPLICATE , U4|U1|D0[2]~DUPLICATE, PASS4, 1
instance = comp, \U4|U2|PASS[14] , U4|U2|PASS[14], PASS4, 1
instance = comp, \U4|U2|PASS[13] , U4|U2|PASS[13], PASS4, 1
instance = comp, \U4|U2|Equal0~1 , U4|U2|Equal0~1, PASS4, 1
instance = comp, \U4|U2|PASS[15] , U4|U2|PASS[15], PASS4, 1
instance = comp, \U4|U2|Equal0~0 , U4|U2|Equal0~0, PASS4, 1
instance = comp, \U4|U1|TDIGIT[0] , U4|U1|TDIGIT[0], PASS4, 1
instance = comp, \U4|U1|D3[0]~DUPLICATE , U4|U1|D3[0]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D3[0]~0 , U4|U1|D3[0]~0, PASS4, 1
instance = comp, \U4|U1|D3[0] , U4|U1|D3[0], PASS4, 1
instance = comp, \U4|U1|D3[3]~2 , U4|U1|D3[3]~2, PASS4, 1
instance = comp, \U4|U1|D3[2] , U4|U1|D3[2], PASS4, 1
instance = comp, \U4|U1|D3[1] , U4|U1|D3[1], PASS4, 1
instance = comp, \U4|U1|D3~3 , U4|U1|D3~3, PASS4, 1
instance = comp, \U4|U1|D3[2]~DUPLICATE , U4|U1|D3[2]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D3~4 , U4|U1|D3~4, PASS4, 1
instance = comp, \U4|U1|D3[3] , U4|U1|D3[3], PASS4, 1
instance = comp, \U4|U1|D3~1 , U4|U1|D3~1, PASS4, 1
instance = comp, \U4|U1|D3[1]~DUPLICATE , U4|U1|D3[1]~DUPLICATE, PASS4, 1
instance = comp, \U4|U2|PASS[1] , U4|U2|PASS[1], PASS4, 1
instance = comp, \U4|U2|PASS[2] , U4|U2|PASS[2], PASS4, 1
instance = comp, \U4|U2|PASS[0] , U4|U2|PASS[0], PASS4, 1
instance = comp, \U4|U2|Equal0~4 , U4|U2|Equal0~4, PASS4, 1
instance = comp, \U4|U1|D1[0]~0 , U4|U1|D1[0]~0, PASS4, 1
instance = comp, \U4|U1|D1[0] , U4|U1|D1[0], PASS4, 1
instance = comp, \U4|U1|D1~2 , U4|U1|D1~2, PASS4, 1
instance = comp, \U4|U1|D1[2] , U4|U1|D1[2], PASS4, 1
instance = comp, \U4|U1|D1~4 , U4|U1|D1~4, PASS4, 1
instance = comp, \U4|U1|D1[3] , U4|U1|D1[3], PASS4, 1
instance = comp, \U4|U1|D1~3 , U4|U1|D1~3, PASS4, 1
instance = comp, \U4|U1|D1[2]~DUPLICATE , U4|U1|D1[2]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D1[1] , U4|U1|D1[1], PASS4, 1
instance = comp, \U4|U1|D1~1 , U4|U1|D1~1, PASS4, 1
instance = comp, \U4|U1|D1[1]~DUPLICATE , U4|U1|D1[1]~DUPLICATE, PASS4, 1
instance = comp, \U4|U2|PASS[9] , U4|U2|PASS[9], PASS4, 1
instance = comp, \U4|U2|PASS[10] , U4|U2|PASS[10], PASS4, 1
instance = comp, \U4|U2|PASS[11] , U4|U2|PASS[11], PASS4, 1
instance = comp, \U4|U2|Equal0~2 , U4|U2|Equal0~2, PASS4, 1
instance = comp, \U4|U1|D2[2]~2 , U4|U1|D2[2]~2, PASS4, 1
instance = comp, \U4|U1|D2[2]~DUPLICATE , U4|U1|D2[2]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D2[0]~0 , U4|U1|D2[0]~0, PASS4, 1
instance = comp, \U4|U1|D2[0] , U4|U1|D2[0], PASS4, 1
instance = comp, \U4|U1|D2[1] , U4|U1|D2[1], PASS4, 1
instance = comp, \U4|U1|D2[3] , U4|U1|D2[3], PASS4, 1
instance = comp, \U4|U1|D2~4 , U4|U1|D2~4, PASS4, 1
instance = comp, \U4|U1|D2[3]~DUPLICATE , U4|U1|D2[3]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D2~1 , U4|U1|D2~1, PASS4, 1
instance = comp, \U4|U1|D2[1]~DUPLICATE , U4|U1|D2[1]~DUPLICATE, PASS4, 1
instance = comp, \U4|U1|D2~3 , U4|U1|D2~3, PASS4, 1
instance = comp, \U4|U1|D2[2] , U4|U1|D2[2], PASS4, 1
instance = comp, \U4|U2|PASS[6] , U4|U2|PASS[6], PASS4, 1
instance = comp, \U4|U2|PASS[7] , U4|U2|PASS[7], PASS4, 1
instance = comp, \U4|U2|PASS[8] , U4|U2|PASS[8], PASS4, 1
instance = comp, \U4|U2|Equal0~3 , U4|U2|Equal0~3, PASS4, 1
instance = comp, \U4|U2|PASS[3] , U4|U2|PASS[3], PASS4, 1
instance = comp, \U4|U2|PASS[4] , U4|U2|PASS[4], PASS4, 1
instance = comp, \U4|U2|PASS[5] , U4|U2|PASS[5], PASS4, 1
instance = comp, \U4|U2|Equal0~5 , U4|U2|Equal0~5, PASS4, 1
instance = comp, \U4|U2|Equal0~6 , U4|U2|Equal0~6, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.NUM_RESET_ST~0 , U4|U2|NEXT_STATE.NUM_RESET_ST~0, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.NUM_RESET_ST_454 , U4|U2|NEXT_STATE.NUM_RESET_ST_454, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.NUM_RESET_ST , U4|U2|CURRENT_STATE.NUM_RESET_ST, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.NUM_RESET_ST~1 , U4|U2|NEXT_STATE.NUM_RESET_ST~1, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.SUCCESS_ST~0 , U4|U2|NEXT_STATE.SUCCESS_ST~0, PASS4, 1
instance = comp, \U4|U2|NEXT_STATE.SUCCESS_ST_484 , U4|U2|NEXT_STATE.SUCCESS_ST_484, PASS4, 1
instance = comp, \U4|U2|CURRENT_STATE.SUCCESS_ST , U4|U2|CURRENT_STATE.SUCCESS_ST, PASS4, 1
instance = comp, \U4|U2|UNLOCK_N~4 , U4|U2|UNLOCK_N~4, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST~1 , U3|NEXT_STATE.VALUE_ST~1, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST~2 , U3|NEXT_STATE.VALUE_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST_409 , U3|NEXT_STATE.VALUE_ST_409, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~3 , U3|CURRENT_STATE.VALUE_ST~3, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~_emulated , U3|CURRENT_STATE.VALUE_ST~_emulated, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~2 , U3|CURRENT_STATE.VALUE_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE.INC_ST~0 , U3|NEXT_STATE.INC_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.INC_ST_349 , U3|NEXT_STATE.INC_ST_349, PASS4, 1
instance = comp, \U3|CURRENT_STATE.INC_ST , U3|CURRENT_STATE.INC_ST, PASS4, 1
instance = comp, \U3|TRIGHT~0 , U3|TRIGHT~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.UNLOCK_ST~2 , U3|NEXT_STATE.UNLOCK_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE.DIGIT_ST~0 , U3|NEXT_STATE.DIGIT_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.DIGIT_ST_389 , U3|NEXT_STATE.DIGIT_ST_389, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~3 , U3|CURRENT_STATE.DIGIT_ST~3, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~_emulated , U3|CURRENT_STATE.DIGIT_ST~_emulated, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~2 , U3|CURRENT_STATE.DIGIT_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE.LEFT_ST~0 , U3|NEXT_STATE.LEFT_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.LEFT_ST_329 , U3|NEXT_STATE.LEFT_ST_329, PASS4, 1
instance = comp, \U3|CURRENT_STATE.LEFT_ST , U3|CURRENT_STATE.LEFT_ST, PASS4, 1
instance = comp, \U3|TLEFT~0 , U3|TLEFT~0, PASS4, 1
instance = comp, \U3|comb~2 , U3|comb~2, PASS4, 1
instance = comp, \U3|comb~3 , U3|comb~3, PASS4, 1
instance = comp, \U3|TLEFT , U3|TLEFT, PASS4, 1
instance = comp, \U4|U1|TDIGIT~0 , U4|U1|TDIGIT~0, PASS4, 1
instance = comp, \U4|U1|TDIGIT[1] , U4|U1|TDIGIT[1], PASS4, 1
instance = comp, \U1|COUNT23[10]~DUPLICATE , U1|COUNT23[10]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, PASS4, 1
instance = comp, \U1|COUNT23[0] , U1|COUNT23[0], PASS4, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, PASS4, 1
instance = comp, \U1|COUNT23[1] , U1|COUNT23[1], PASS4, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, PASS4, 1
instance = comp, \U1|COUNT23[2] , U1|COUNT23[2], PASS4, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, PASS4, 1
instance = comp, \U1|COUNT23[3] , U1|COUNT23[3], PASS4, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, PASS4, 1
instance = comp, \U1|COUNT23[4] , U1|COUNT23[4], PASS4, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, PASS4, 1
instance = comp, \U1|COUNT23[5] , U1|COUNT23[5], PASS4, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, PASS4, 1
instance = comp, \U1|COUNT23[6]~7 , U1|COUNT23[6]~7, PASS4, 1
instance = comp, \U1|COUNT23[6] , U1|COUNT23[6], PASS4, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, PASS4, 1
instance = comp, \U1|COUNT23[7] , U1|COUNT23[7], PASS4, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, PASS4, 1
instance = comp, \U1|COUNT23[8]~6 , U1|COUNT23[8]~6, PASS4, 1
instance = comp, \U1|COUNT23[8] , U1|COUNT23[8], PASS4, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, PASS4, 1
instance = comp, \U1|COUNT23[9]~0 , U1|COUNT23[9]~0, PASS4, 1
instance = comp, \U1|COUNT23[9]~DUPLICATE , U1|COUNT23[9]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, PASS4, 1
instance = comp, \U1|COUNT23[10] , U1|COUNT23[10], PASS4, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, PASS4, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, PASS4, 1
instance = comp, \U1|COUNT23[11]~5 , U1|COUNT23[11]~5, PASS4, 1
instance = comp, \U1|COUNT23[11] , U1|COUNT23[11], PASS4, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, PASS4, 1
instance = comp, \U1|COUNT23[12] , U1|COUNT23[12], PASS4, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, PASS4, 1
instance = comp, \U1|COUNT23[13] , U1|COUNT23[13], PASS4, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, PASS4, 1
instance = comp, \U1|COUNT23[14]~4 , U1|COUNT23[14]~4, PASS4, 1
instance = comp, \U1|COUNT23[14] , U1|COUNT23[14], PASS4, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, PASS4, 1
instance = comp, \U1|COUNT23[15] , U1|COUNT23[15], PASS4, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, PASS4, 1
instance = comp, \U1|COUNT23[16] , U1|COUNT23[16], PASS4, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, PASS4, 1
instance = comp, \U1|COUNT23[17] , U1|COUNT23[17], PASS4, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, PASS4, 1
instance = comp, \U1|COUNT23[18]~3 , U1|COUNT23[18]~3, PASS4, 1
instance = comp, \U1|COUNT23[18] , U1|COUNT23[18], PASS4, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, PASS4, 1
instance = comp, \U1|COUNT23[19]~2 , U1|COUNT23[19]~2, PASS4, 1
instance = comp, \U1|COUNT23[19] , U1|COUNT23[19], PASS4, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, PASS4, 1
instance = comp, \U1|COUNT23[20] , U1|COUNT23[20], PASS4, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, PASS4, 1
instance = comp, \U1|COUNT23[21] , U1|COUNT23[21], PASS4, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, PASS4, 1
instance = comp, \U1|COUNT23[22]~1 , U1|COUNT23[22]~1, PASS4, 1
instance = comp, \U1|COUNT23[22] , U1|COUNT23[22], PASS4, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, PASS4, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, PASS4, 1
instance = comp, \U1|COUNT23[9] , U1|COUNT23[9], PASS4, 1
instance = comp, \U1|COUNT23[0]~DUPLICATE , U1|COUNT23[0]~DUPLICATE, PASS4, 1
instance = comp, \U1|COUNT23[2]~DUPLICATE , U1|COUNT23[2]~DUPLICATE, PASS4, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, PASS4, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, PASS4, 1
instance = comp, \U1|EN100MSEC , U1|EN100MSEC, PASS4, 1
instance = comp, \U4|U3|LIGHTING~0 , U4|U3|LIGHTING~0, PASS4, 1
instance = comp, \U4|U3|LIGHTING , U4|U3|LIGHTING, PASS4, 1
instance = comp, \U4|U3|DISP0~1 , U4|U3|DISP0~1, PASS4, 1
instance = comp, \U4|U3|DISP0[1] , U4|U3|DISP0[1], PASS4, 1
instance = comp, \U4|U3|DISP0~2 , U4|U3|DISP0~2, PASS4, 1
instance = comp, \U4|U3|DISP0[2] , U4|U3|DISP0[2], PASS4, 1
instance = comp, \U4|U3|DISP0~0 , U4|U3|DISP0~0, PASS4, 1
instance = comp, \U4|U3|DISP0[0] , U4|U3|DISP0[0], PASS4, 1
instance = comp, \U4|U3|DISP0~3 , U4|U3|DISP0~3, PASS4, 1
instance = comp, \U4|U3|DISP0[3] , U4|U3|DISP0[3], PASS4, 1
instance = comp, \U4|U4|Mux6~0 , U4|U4|Mux6~0, PASS4, 1
instance = comp, \U4|U4|Mux5~0 , U4|U4|Mux5~0, PASS4, 1
instance = comp, \U4|U4|Mux4~0 , U4|U4|Mux4~0, PASS4, 1
instance = comp, \U4|U4|Mux3~0 , U4|U4|Mux3~0, PASS4, 1
instance = comp, \U4|U4|Mux2~0 , U4|U4|Mux2~0, PASS4, 1
instance = comp, \U4|U4|Mux1~0 , U4|U4|Mux1~0, PASS4, 1
instance = comp, \U4|U4|Mux0~0 , U4|U4|Mux0~0, PASS4, 1
instance = comp, \U4|U3|DISP1~0 , U4|U3|DISP1~0, PASS4, 1
instance = comp, \U4|U3|DISP1[0] , U4|U3|DISP1[0], PASS4, 1
instance = comp, \U4|U3|DISP1~3 , U4|U3|DISP1~3, PASS4, 1
instance = comp, \U4|U3|DISP1[3] , U4|U3|DISP1[3], PASS4, 1
instance = comp, \U4|U3|DISP1~1 , U4|U3|DISP1~1, PASS4, 1
instance = comp, \U4|U3|DISP1[1] , U4|U3|DISP1[1], PASS4, 1
instance = comp, \U4|U3|DISP1~2 , U4|U3|DISP1~2, PASS4, 1
instance = comp, \U4|U3|DISP1[2] , U4|U3|DISP1[2], PASS4, 1
instance = comp, \U4|U5|Mux6~0 , U4|U5|Mux6~0, PASS4, 1
instance = comp, \U4|U5|Mux5~0 , U4|U5|Mux5~0, PASS4, 1
instance = comp, \U4|U5|Mux4~0 , U4|U5|Mux4~0, PASS4, 1
instance = comp, \U4|U5|Mux3~0 , U4|U5|Mux3~0, PASS4, 1
instance = comp, \U4|U5|Mux2~0 , U4|U5|Mux2~0, PASS4, 1
instance = comp, \U4|U5|Mux1~0 , U4|U5|Mux1~0, PASS4, 1
instance = comp, \U4|U5|Mux0~0 , U4|U5|Mux0~0, PASS4, 1
instance = comp, \U4|U3|DISP2~3 , U4|U3|DISP2~3, PASS4, 1
instance = comp, \U4|U3|DISP2[3] , U4|U3|DISP2[3], PASS4, 1
instance = comp, \U4|U3|DISP2~2 , U4|U3|DISP2~2, PASS4, 1
instance = comp, \U4|U3|DISP2[2] , U4|U3|DISP2[2], PASS4, 1
instance = comp, \U4|U3|DISP2~1 , U4|U3|DISP2~1, PASS4, 1
instance = comp, \U4|U3|DISP2[1] , U4|U3|DISP2[1], PASS4, 1
instance = comp, \U4|U3|DISP2~0 , U4|U3|DISP2~0, PASS4, 1
instance = comp, \U4|U3|DISP2[0] , U4|U3|DISP2[0], PASS4, 1
instance = comp, \U4|U6|Mux6~0 , U4|U6|Mux6~0, PASS4, 1
instance = comp, \U4|U6|Mux5~0 , U4|U6|Mux5~0, PASS4, 1
instance = comp, \U4|U6|Mux4~0 , U4|U6|Mux4~0, PASS4, 1
instance = comp, \U4|U6|Mux3~0 , U4|U6|Mux3~0, PASS4, 1
instance = comp, \U4|U6|Mux2~0 , U4|U6|Mux2~0, PASS4, 1
instance = comp, \U4|U6|Mux1~0 , U4|U6|Mux1~0, PASS4, 1
instance = comp, \U4|U6|Mux0~0 , U4|U6|Mux0~0, PASS4, 1
instance = comp, \U4|U3|DISP3~0 , U4|U3|DISP3~0, PASS4, 1
instance = comp, \U4|U3|DISP3[0] , U4|U3|DISP3[0], PASS4, 1
instance = comp, \U4|U3|DISP3~2 , U4|U3|DISP3~2, PASS4, 1
instance = comp, \U4|U3|DISP3[2] , U4|U3|DISP3[2], PASS4, 1
instance = comp, \U4|U3|DISP3~3 , U4|U3|DISP3~3, PASS4, 1
instance = comp, \U4|U3|DISP3[3] , U4|U3|DISP3[3], PASS4, 1
instance = comp, \U4|U3|DISP3~1 , U4|U3|DISP3~1, PASS4, 1
instance = comp, \U4|U3|DISP3[1] , U4|U3|DISP3[1], PASS4, 1
instance = comp, \U4|U7|Mux6~0 , U4|U7|Mux6~0, PASS4, 1
instance = comp, \U4|U7|Mux5~0 , U4|U7|Mux5~0, PASS4, 1
instance = comp, \U4|U7|Mux4~0 , U4|U7|Mux4~0, PASS4, 1
instance = comp, \U4|U7|Mux3~0 , U4|U7|Mux3~0, PASS4, 1
instance = comp, \U4|U7|Mux2~0 , U4|U7|Mux2~0, PASS4, 1
instance = comp, \U4|U7|Mux1~0 , U4|U7|Mux1~0, PASS4, 1
instance = comp, \U4|U7|Mux0~0 , U4|U7|Mux0~0, PASS4, 1
instance = comp, \U4|U8|Mux6~0 , U4|U8|Mux6~0, PASS4, 1
instance = comp, \U4|U8|Mux5~0 , U4|U8|Mux5~0, PASS4, 1
instance = comp, \U4|U8|Mux4~0 , U4|U8|Mux4~0, PASS4, 1
instance = comp, \U4|U8|Mux4~1 , U4|U8|Mux4~1, PASS4, 1
instance = comp, \U4|U8|Mux1~0 , U4|U8|Mux1~0, PASS4, 1
instance = comp, \U4|U8|Mux0~0 , U4|U8|Mux0~0, PASS4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PASS4, 1
