vendor_name = ModelSim
source_file = 1, F:/Documents/PASSCODE_FPGA/switch.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/pass4.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/leddec.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/clockDown.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/control.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/disp_ctl.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/changer.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/datapath.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/validation.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Documents/PASSCODE_FPGA/db/pass4.cbx.xml
design_name = PASS4
instance = comp, \LED0[0]~output , LED0[0]~output, PASS4, 1
instance = comp, \LED0[1]~output , LED0[1]~output, PASS4, 1
instance = comp, \LED0[2]~output , LED0[2]~output, PASS4, 1
instance = comp, \LED0[3]~output , LED0[3]~output, PASS4, 1
instance = comp, \LED0[4]~output , LED0[4]~output, PASS4, 1
instance = comp, \LED0[5]~output , LED0[5]~output, PASS4, 1
instance = comp, \LED0[6]~output , LED0[6]~output, PASS4, 1
instance = comp, \LED0[7]~output , LED0[7]~output, PASS4, 1
instance = comp, \LED1[0]~output , LED1[0]~output, PASS4, 1
instance = comp, \LED1[1]~output , LED1[1]~output, PASS4, 1
instance = comp, \LED1[2]~output , LED1[2]~output, PASS4, 1
instance = comp, \LED1[3]~output , LED1[3]~output, PASS4, 1
instance = comp, \LED1[4]~output , LED1[4]~output, PASS4, 1
instance = comp, \LED1[5]~output , LED1[5]~output, PASS4, 1
instance = comp, \LED1[6]~output , LED1[6]~output, PASS4, 1
instance = comp, \LED1[7]~output , LED1[7]~output, PASS4, 1
instance = comp, \LED2[0]~output , LED2[0]~output, PASS4, 1
instance = comp, \LED2[1]~output , LED2[1]~output, PASS4, 1
instance = comp, \LED2[2]~output , LED2[2]~output, PASS4, 1
instance = comp, \LED2[3]~output , LED2[3]~output, PASS4, 1
instance = comp, \LED2[4]~output , LED2[4]~output, PASS4, 1
instance = comp, \LED2[5]~output , LED2[5]~output, PASS4, 1
instance = comp, \LED2[6]~output , LED2[6]~output, PASS4, 1
instance = comp, \LED2[7]~output , LED2[7]~output, PASS4, 1
instance = comp, \LED3[0]~output , LED3[0]~output, PASS4, 1
instance = comp, \LED3[1]~output , LED3[1]~output, PASS4, 1
instance = comp, \LED3[2]~output , LED3[2]~output, PASS4, 1
instance = comp, \LED3[3]~output , LED3[3]~output, PASS4, 1
instance = comp, \LED3[4]~output , LED3[4]~output, PASS4, 1
instance = comp, \LED3[5]~output , LED3[5]~output, PASS4, 1
instance = comp, \LED3[6]~output , LED3[6]~output, PASS4, 1
instance = comp, \LED3[7]~output , LED3[7]~output, PASS4, 1
instance = comp, \CLK~input , CLK~input, PASS4, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PASS4, 1
instance = comp, \MODE~input , MODE~input, PASS4, 1
instance = comp, \RESET~input , RESET~input, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~1 , U3|CURRENT_STATE.VALUE_ST~1, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~1 , U3|CURRENT_STATE.DIGIT_ST~1, PASS4, 1
instance = comp, \B~input , B~input, PASS4, 1
instance = comp, \U2|BBEFORE_N~0 , U2|BBEFORE_N~0, PASS4, 1
instance = comp, \U2|DIVCOUNT[0] , U2|DIVCOUNT[0], PASS4, 1
instance = comp, \U2|Add0~9 , U2|Add0~9, PASS4, 1
instance = comp, \U2|DIVCOUNT[1] , U2|DIVCOUNT[1], PASS4, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, PASS4, 1
instance = comp, \U2|DIVCOUNT[2]~DUPLICATE , U2|DIVCOUNT[2]~DUPLICATE, PASS4, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, PASS4, 1
instance = comp, \U2|DIVCOUNT[3] , U2|DIVCOUNT[3], PASS4, 1
instance = comp, \U2|Add0~53 , U2|Add0~53, PASS4, 1
instance = comp, \U2|DIVCOUNT[4] , U2|DIVCOUNT[4], PASS4, 1
instance = comp, \U2|Add0~49 , U2|Add0~49, PASS4, 1
instance = comp, \U2|DIVCOUNT[5] , U2|DIVCOUNT[5], PASS4, 1
instance = comp, \U2|Add0~45 , U2|Add0~45, PASS4, 1
instance = comp, \U2|DIVCOUNT[6] , U2|DIVCOUNT[6], PASS4, 1
instance = comp, \U2|Add0~41 , U2|Add0~41, PASS4, 1
instance = comp, \U2|DIVCOUNT[7] , U2|DIVCOUNT[7], PASS4, 1
instance = comp, \U2|Add0~37 , U2|Add0~37, PASS4, 1
instance = comp, \U2|DIVCOUNT[8] , U2|DIVCOUNT[8], PASS4, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, PASS4, 1
instance = comp, \U2|DIVCOUNT[2] , U2|DIVCOUNT[2], PASS4, 1
instance = comp, \U2|Add0~33 , U2|Add0~33, PASS4, 1
instance = comp, \U2|DIVCOUNT[9] , U2|DIVCOUNT[9], PASS4, 1
instance = comp, \U2|Add0~29 , U2|Add0~29, PASS4, 1
instance = comp, \U2|DIVCOUNT[10] , U2|DIVCOUNT[10], PASS4, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, PASS4, 1
instance = comp, \U2|DIVCOUNT[11] , U2|DIVCOUNT[11], PASS4, 1
instance = comp, \U2|Add0~21 , U2|Add0~21, PASS4, 1
instance = comp, \U2|DIVCOUNT[12] , U2|DIVCOUNT[12], PASS4, 1
instance = comp, \U2|Add0~17 , U2|Add0~17, PASS4, 1
instance = comp, \U2|DIVCOUNT[13] , U2|DIVCOUNT[13], PASS4, 1
instance = comp, \U2|Add0~13 , U2|Add0~13, PASS4, 1
instance = comp, \U2|DIVCOUNT[14] , U2|DIVCOUNT[14], PASS4, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, PASS4, 1
instance = comp, \U2|DIVCOUNT[0]~0 , U2|DIVCOUNT[0]~0, PASS4, 1
instance = comp, \U2|DIVCOUNT[0]~DUPLICATE , U2|DIVCOUNT[0]~DUPLICATE, PASS4, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, PASS4, 1
instance = comp, \U2|ENABLE , U2|ENABLE, PASS4, 1
instance = comp, \U2|BBEFORE_N , U2|BBEFORE_N, PASS4, 1
instance = comp, \U2|B_ONE~0 , U2|B_ONE~0, PASS4, 1
instance = comp, \U2|B_ONE , U2|B_ONE, PASS4, 1
instance = comp, \A~input , A~input, PASS4, 1
instance = comp, \U2|ABEFORE_N~0 , U2|ABEFORE_N~0, PASS4, 1
instance = comp, \U2|ABEFORE_N , U2|ABEFORE_N, PASS4, 1
instance = comp, \U2|A_ONE~0 , U2|A_ONE~0, PASS4, 1
instance = comp, \U2|A_ONE , U2|A_ONE, PASS4, 1
instance = comp, \U3|NEXT_STATE.DIGIT_ST~0 , U3|NEXT_STATE.DIGIT_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.DIGIT_ST_163 , U3|NEXT_STATE.DIGIT_ST_163, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~3 , U3|CURRENT_STATE.DIGIT_ST~3, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~_emulated , U3|CURRENT_STATE.DIGIT_ST~_emulated, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DIGIT_ST~2 , U3|CURRENT_STATE.DIGIT_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE.DEC_ST~1 , U3|NEXT_STATE.DEC_ST~1, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST~0 , U3|NEXT_STATE.VALUE_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.VALUE_ST_171 , U3|NEXT_STATE.VALUE_ST_171, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~3 , U3|CURRENT_STATE.VALUE_ST~3, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~_emulated , U3|CURRENT_STATE.VALUE_ST~_emulated, PASS4, 1
instance = comp, \U3|CURRENT_STATE.VALUE_ST~2 , U3|CURRENT_STATE.VALUE_ST~2, PASS4, 1
instance = comp, \U3|NEXT_STATE~0 , U3|NEXT_STATE~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.DEC_ST~0 , U3|NEXT_STATE.DEC_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.DEC_ST_139 , U3|NEXT_STATE.DEC_ST_139, PASS4, 1
instance = comp, \U3|CURRENT_STATE.DEC_ST , U3|CURRENT_STATE.DEC_ST, PASS4, 1
instance = comp, \U3|NEXT_STATE.INC_ST~0 , U3|NEXT_STATE.INC_ST~0, PASS4, 1
instance = comp, \U3|NEXT_STATE.INC_ST_147 , U3|NEXT_STATE.INC_ST_147, PASS4, 1
instance = comp, \U3|CURRENT_STATE.INC_ST , U3|CURRENT_STATE.INC_ST, PASS4, 1
instance = comp, \U4|U1|TDIGIT[1]~0 , U4|U1|TDIGIT[1]~0, PASS4, 1
instance = comp, \U4|U1|TDIGIT[0]~3 , U4|U1|TDIGIT[0]~3, PASS4, 1
instance = comp, \U3|NEXT_STATE.LEFT_ST_151 , U3|NEXT_STATE.LEFT_ST_151, PASS4, 1
instance = comp, \U3|CURRENT_STATE.LEFT_ST , U3|CURRENT_STATE.LEFT_ST, PASS4, 1
instance = comp, \U3|NEXT_STATE.RIGHT_ST_155 , U3|NEXT_STATE.RIGHT_ST_155, PASS4, 1
instance = comp, \U3|CURRENT_STATE.RIGHT_ST , U3|CURRENT_STATE.RIGHT_ST, PASS4, 1
instance = comp, \U4|U1|TDIGIT[1]~2 , U4|U1|TDIGIT[1]~2, PASS4, 1
instance = comp, \U4|U1|TDIGIT[0] , U4|U1|TDIGIT[0], PASS4, 1
instance = comp, \U4|U1|TDIGIT~1 , U4|U1|TDIGIT~1, PASS4, 1
instance = comp, \U4|U1|TDIGIT[1] , U4|U1|TDIGIT[1], PASS4, 1
instance = comp, \U4|U1|D1[0]~3 , U4|U1|D1[0]~3, PASS4, 1
instance = comp, \U4|U1|D1[0] , U4|U1|D1[0], PASS4, 1
instance = comp, \U4|U1|D1~4 , U4|U1|D1~4, PASS4, 1
instance = comp, \U4|U1|D1[3]~1 , U4|U1|D1[3]~1, PASS4, 1
instance = comp, \U4|U1|D1[3] , U4|U1|D1[3], PASS4, 1
instance = comp, \U4|U1|D1~0 , U4|U1|D1~0, PASS4, 1
instance = comp, \U4|U1|D1[2] , U4|U1|D1[2], PASS4, 1
instance = comp, \U4|U1|D1~2 , U4|U1|D1~2, PASS4, 1
instance = comp, \U4|U1|D1[1] , U4|U1|D1[1], PASS4, 1
instance = comp, \U4|U1|D3[0]~2 , U4|U1|D3[0]~2, PASS4, 1
instance = comp, \U4|U1|D3[0] , U4|U1|D3[0], PASS4, 1
instance = comp, \U4|U1|D3~3 , U4|U1|D3~3, PASS4, 1
instance = comp, \U4|U1|D3[1]~1 , U4|U1|D3[1]~1, PASS4, 1
instance = comp, \U4|U1|D3[2] , U4|U1|D3[2], PASS4, 1
instance = comp, \U4|U1|D3~4 , U4|U1|D3~4, PASS4, 1
instance = comp, \U4|U1|D3[1] , U4|U1|D3[1], PASS4, 1
instance = comp, \U4|U1|D3~0 , U4|U1|D3~0, PASS4, 1
instance = comp, \U4|U1|D3[3] , U4|U1|D3[3], PASS4, 1
instance = comp, \U4|U1|D2[0]~2 , U4|U1|D2[0]~2, PASS4, 1
instance = comp, \U4|U1|D2[0] , U4|U1|D2[0], PASS4, 1
instance = comp, \U4|U1|D2~3 , U4|U1|D2~3, PASS4, 1
instance = comp, \U4|U1|D2[3]~1 , U4|U1|D2[3]~1, PASS4, 1
instance = comp, \U4|U1|D2[2] , U4|U1|D2[2], PASS4, 1
instance = comp, \U4|U1|D2~4 , U4|U1|D2~4, PASS4, 1
instance = comp, \U4|U1|D2[1] , U4|U1|D2[1], PASS4, 1
instance = comp, \U4|U1|D2~0 , U4|U1|D2~0, PASS4, 1
instance = comp, \U4|U1|D2[3] , U4|U1|D2[3], PASS4, 1
instance = comp, \U4|U2|UNLOCK_N~0 , U4|U2|UNLOCK_N~0, PASS4, 1
instance = comp, \U4|U1|D0[0]~4 , U4|U1|D0[0]~4, PASS4, 1
instance = comp, \U4|U1|D0[0] , U4|U1|D0[0], PASS4, 1
instance = comp, \U4|U1|D0~2 , U4|U1|D0~2, PASS4, 1
instance = comp, \U4|U1|D0[3]~1 , U4|U1|D0[3]~1, PASS4, 1
instance = comp, \U4|U1|D0[2] , U4|U1|D0[2], PASS4, 1
instance = comp, \U4|U1|D0~0 , U4|U1|D0~0, PASS4, 1
instance = comp, \U4|U1|D0[3] , U4|U1|D0[3], PASS4, 1
instance = comp, \U4|U1|D0~3 , U4|U1|D0~3, PASS4, 1
instance = comp, \U4|U1|D0[1] , U4|U1|D0[1], PASS4, 1
instance = comp, \U4|U2|UNLOCK_N~2 , U4|U2|UNLOCK_N~2, PASS4, 1
instance = comp, \ENTER~input , ENTER~input, PASS4, 1
instance = comp, \U2|ENTERBEFORE_N~0 , U2|ENTERBEFORE_N~0, PASS4, 1
instance = comp, \U2|ENTERBEFORE_N , U2|ENTERBEFORE_N, PASS4, 1
instance = comp, \U2|ENTER_ONE~0 , U2|ENTER_ONE~0, PASS4, 1
instance = comp, \U2|ENTER_ONE , U2|ENTER_ONE, PASS4, 1
instance = comp, \U4|U2|UNLOCK_N~1 , U4|U2|UNLOCK_N~1, PASS4, 1
instance = comp, \U4|U2|UNLOCK_N~3 , U4|U2|UNLOCK_N~3, PASS4, 1
instance = comp, \U4|U2|UNLOCK_N , U4|U2|UNLOCK_N, PASS4, 1
instance = comp, \U1|Add0~37 , U1|Add0~37, PASS4, 1
instance = comp, \U1|COUNT23[0] , U1|COUNT23[0], PASS4, 1
instance = comp, \U1|Add0~41 , U1|Add0~41, PASS4, 1
instance = comp, \U1|COUNT23[1] , U1|COUNT23[1], PASS4, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, PASS4, 1
instance = comp, \U1|COUNT23[2] , U1|COUNT23[2], PASS4, 1
instance = comp, \U1|COUNT23[0]~DUPLICATE , U1|COUNT23[0]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~85 , U1|Add0~85, PASS4, 1
instance = comp, \U1|COUNT23[3] , U1|COUNT23[3], PASS4, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, PASS4, 1
instance = comp, \U1|COUNT23[4] , U1|COUNT23[4], PASS4, 1
instance = comp, \U1|Add0~57 , U1|Add0~57, PASS4, 1
instance = comp, \U1|COUNT23[5] , U1|COUNT23[5], PASS4, 1
instance = comp, \U1|Add0~33 , U1|Add0~33, PASS4, 1
instance = comp, \U1|COUNT23[6]~7 , U1|COUNT23[6]~7, PASS4, 1
instance = comp, \U1|COUNT23[6] , U1|COUNT23[6], PASS4, 1
instance = comp, \U1|Add0~65 , U1|Add0~65, PASS4, 1
instance = comp, \U1|COUNT23[7]~DUPLICATE , U1|COUNT23[7]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~29 , U1|Add0~29, PASS4, 1
instance = comp, \U1|COUNT23[8]~6 , U1|COUNT23[8]~6, PASS4, 1
instance = comp, \U1|COUNT23[8] , U1|COUNT23[8], PASS4, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, PASS4, 1
instance = comp, \U1|COUNT23[10]~DUPLICATE , U1|COUNT23[10]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, PASS4, 1
instance = comp, \U1|COUNT23[9]~0 , U1|COUNT23[9]~0, PASS4, 1
instance = comp, \U1|COUNT23[9] , U1|COUNT23[9], PASS4, 1
instance = comp, \U1|Add0~81 , U1|Add0~81, PASS4, 1
instance = comp, \U1|COUNT23[10] , U1|COUNT23[10], PASS4, 1
instance = comp, \U1|COUNT23[13] , U1|COUNT23[13], PASS4, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, PASS4, 1
instance = comp, \U1|COUNT23[11]~5 , U1|COUNT23[11]~5, PASS4, 1
instance = comp, \U1|COUNT23[11] , U1|COUNT23[11], PASS4, 1
instance = comp, \U1|Add0~61 , U1|Add0~61, PASS4, 1
instance = comp, \U1|COUNT23[12] , U1|COUNT23[12], PASS4, 1
instance = comp, \U1|Add0~89 , U1|Add0~89, PASS4, 1
instance = comp, \U1|COUNT23[13]~DUPLICATE , U1|COUNT23[13]~DUPLICATE, PASS4, 1
instance = comp, \U1|Add0~21 , U1|Add0~21, PASS4, 1
instance = comp, \U1|COUNT23[14]~4 , U1|COUNT23[14]~4, PASS4, 1
instance = comp, \U1|COUNT23[14] , U1|COUNT23[14], PASS4, 1
instance = comp, \U1|Add0~77 , U1|Add0~77, PASS4, 1
instance = comp, \U1|COUNT23[15] , U1|COUNT23[15], PASS4, 1
instance = comp, \U1|COUNT23[16] , U1|COUNT23[16], PASS4, 1
instance = comp, \U1|Add0~73 , U1|Add0~73, PASS4, 1
instance = comp, \U1|COUNT23[16]~DUPLICATE , U1|COUNT23[16]~DUPLICATE, PASS4, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, PASS4, 1
instance = comp, \U1|Add0~69 , U1|Add0~69, PASS4, 1
instance = comp, \U1|COUNT23[17] , U1|COUNT23[17], PASS4, 1
instance = comp, \U1|Add0~17 , U1|Add0~17, PASS4, 1
instance = comp, \U1|COUNT23[18]~3 , U1|COUNT23[18]~3, PASS4, 1
instance = comp, \U1|COUNT23[18] , U1|COUNT23[18], PASS4, 1
instance = comp, \U1|Add0~13 , U1|Add0~13, PASS4, 1
instance = comp, \U1|COUNT23[19]~2 , U1|COUNT23[19]~2, PASS4, 1
instance = comp, \U1|COUNT23[19] , U1|COUNT23[19], PASS4, 1
instance = comp, \U1|Add0~53 , U1|Add0~53, PASS4, 1
instance = comp, \U1|COUNT23[20] , U1|COUNT23[20], PASS4, 1
instance = comp, \U1|Add0~49 , U1|Add0~49, PASS4, 1
instance = comp, \U1|COUNT23[21] , U1|COUNT23[21], PASS4, 1
instance = comp, \U1|Add0~9 , U1|Add0~9, PASS4, 1
instance = comp, \U1|COUNT23[22]~1 , U1|COUNT23[22]~1, PASS4, 1
instance = comp, \U1|COUNT23[22] , U1|COUNT23[22], PASS4, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, PASS4, 1
instance = comp, \U1|COUNT23[7] , U1|COUNT23[7], PASS4, 1
instance = comp, \U1|COUNT23[17]~DUPLICATE , U1|COUNT23[17]~DUPLICATE, PASS4, 1
instance = comp, \U1|COUNT23[20]~DUPLICATE , U1|COUNT23[20]~DUPLICATE, PASS4, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, PASS4, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, PASS4, 1
instance = comp, \U1|EN100MSEC , U1|EN100MSEC, PASS4, 1
instance = comp, \U4|U3|DISP0[3]~0 , U4|U3|DISP0[3]~0, PASS4, 1
instance = comp, \U4|U3|DISP0[0] , U4|U3|DISP0[0], PASS4, 1
instance = comp, \U4|U3|DISP1[3]~0 , U4|U3|DISP1[3]~0, PASS4, 1
instance = comp, \U4|U3|DISP1[0] , U4|U3|DISP1[0], PASS4, 1
instance = comp, \U4|U3|DISP2[3]~0 , U4|U3|DISP2[3]~0, PASS4, 1
instance = comp, \U4|U3|DISP2[0] , U4|U3|DISP2[0], PASS4, 1
instance = comp, \U4|U3|DISP3[3]~0 , U4|U3|DISP3[3]~0, PASS4, 1
instance = comp, \U4|U3|DISP3[1] , U4|U3|DISP3[1], PASS4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PASS4, 1
