transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/COMPSYS/1972013/PASS4/switch.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/pass4.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/leddec.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/clockDown.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/control.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/disp_ctl.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/changer.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/datapath.vhd}
vcom -93 -work work {D:/COMPSYS/1972013/PASS4/validation.vhd}

