m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/COMPSYS/1972013/PASS4/simulation/modelsim
Ccfg_tbpass4
eTBPASS4
aTBPASS4
Z1 DEx4 work 5 pass4 0 22 ikPTgSPj<27Y=HCBg==id2
DAx4 work 7 tbpass4 7 tbpass4 22 c86hlE7YPYBg9U[ncm7[K3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DEx4 work 7 tbpass4 0 22 YjJ?@M7m[z>O?XWjUGOaf1
Z5 w1579507324
R0
Z6 8D:/COMPSYS/1972013/PASS4/tbpass4.vhd
Z7 FD:/COMPSYS/1972013/PASS4/tbpass4.vhd
l0
L103
VjPc7QcRXj8BEXnoTMbE[33
!s100 miDGYMiPMYX;D5?7XASeR2
Z8 OV;C;10.5b;63
32
Z9 !s110 1579511696
!i10b 0
Z10 !s108 1579511696.000000
Z11 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/tbpass4.vhd|
Z12 !s107 D:/COMPSYS/1972013/PASS4/tbpass4.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Echanger
Z15 w1579484294
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z18 8D:/COMPSYS/1972013/PASS4/changer.vhd
Z19 FD:/COMPSYS/1972013/PASS4/changer.vhd
l0
L5
VRa0fG099gf31oBzbh:[Z=0
!s100 NHN8dI8lo6YSW:]@`GPd30
R8
32
Z20 !s110 1579511695
!i10b 1
Z21 !s108 1579511695.000000
Z22 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/changer.vhd|
Z23 !s107 D:/COMPSYS/1972013/PASS4/changer.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 7 changer 0 22 Ra0fG099gf31oBzbh:[Z=0
l35
L18
V48aXN`c3OQ7S520Tom@2A0
!s100 2PlBV7eZP3gS=MXaledRa2
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Eclkdown
R15
R16
R17
R2
R3
R0
Z24 8D:/COMPSYS/1972013/PASS4/clockDown.vhd
Z25 FD:/COMPSYS/1972013/PASS4/clockDown.vhd
l0
L5
V2o2a7FRiERObfa80=Q6h73
!s100 @h=6a<:T^?>aERlGK3:6@2
R8
32
R20
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/clockDown.vhd|
Z27 !s107 D:/COMPSYS/1972013/PASS4/clockDown.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 7 clkdown 0 22 2o2a7FRiERObfa80=Q6h73
l24
L13
V2:@6A]0NE8HLCG7kEdfW;1
!s100 X@d]M]b:Nf9`32YbZgJJ:3
R8
32
R20
!i10b 1
R21
R26
R27
!i113 1
R13
R14
Econtrol
R15
R16
R17
R2
R3
R0
Z28 8D:/COMPSYS/1972013/PASS4/control.vhd
Z29 FD:/COMPSYS/1972013/PASS4/control.vhd
l0
L5
VZggb`Ka:<9M1:2ITK>]C12
!s100 :oe]D8CQTGDUHki6F;J9^0
R8
32
R20
!i10b 1
R21
Z30 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/control.vhd|
Z31 !s107 D:/COMPSYS/1972013/PASS4/control.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 7 control 0 22 Zggb`Ka:<9M1:2ITK>]C12
l26
L21
VK1MZE27aKA2>=ilVeTl>Y3
!s100 o0EXkoH^MfQ7OI:azoFX]0
R8
32
R20
!i10b 1
R21
R30
R31
!i113 1
R13
R14
Edatapath
Z32 w1579485095
R2
R3
R0
Z33 8D:/COMPSYS/1972013/PASS4/datapath.vhd
Z34 FD:/COMPSYS/1972013/PASS4/datapath.vhd
l0
L4
Vdl:T8@HCgdL0@ZMG0b?U50
!s100 0_NA`_Nb``G]_IXI=bjSj2
R8
32
R20
!i10b 1
R21
Z35 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/datapath.vhd|
Z36 !s107 D:/COMPSYS/1972013/PASS4/datapath.vhd|
!i113 1
R13
R14
Artl
R2
R3
DEx4 work 8 datapath 0 22 dl:T8@HCgdL0@ZMG0b?U50
l82
L24
V>z6hT:K@[4bcc4KHm<j>Y1
!s100 FT`CAgPc3Z:PU]Qa;jRC=0
R8
32
R20
!i10b 1
R21
R35
R36
!i113 1
R13
R14
Edisp_ctl
R15
R16
R17
R2
R3
R0
Z37 8D:/COMPSYS/1972013/PASS4/disp_ctl.vhd
Z38 FD:/COMPSYS/1972013/PASS4/disp_ctl.vhd
l0
L5
V?cgKP<6]oRN3E<0anhz@?1
!s100 AWd2[QJRLcnF[T?jGNn?10
R8
32
R20
!i10b 1
R21
Z39 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/disp_ctl.vhd|
Z40 !s107 D:/COMPSYS/1972013/PASS4/disp_ctl.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 8 disp_ctl 0 22 ?cgKP<6]oRN3E<0anhz@?1
l25
L21
VEA4S?GBLW1PSD>DjR9Rm<2
!s100 `T^`51`4I][<OROaYBb5K1
R8
32
R20
!i10b 1
R21
R39
R40
!i113 1
R13
R14
Eleddec
R15
R16
R17
R2
R3
R0
Z41 8D:/COMPSYS/1972013/PASS4/leddec.vhd
Z42 FD:/COMPSYS/1972013/PASS4/leddec.vhd
l0
L5
VV4hk??[dDaLBN^ZdmFn6U0
!s100 3[Rm<17Fi7?>^323o_<CO1
R8
32
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/leddec.vhd|
Z44 !s107 D:/COMPSYS/1972013/PASS4/leddec.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 6 leddec 0 22 V4hk??[dDaLBN^ZdmFn6U0
l13
L12
Vo[5LlP_[TPPV_6SDIh=1f3
!s100 C7<6FHB8MTbIcS8dE6K^:2
R8
32
R20
!i10b 1
R21
R43
R44
!i113 1
R13
R14
vPASS4
!s110 1579508285
!i10b 1
!s100 L]M`8_oEj:n1@f^3h[Dh_1
IgJ4ZJJ8GfNjKNLZVl@`LK3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1579485156
8pass4.vo
Fpass4.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1579508284.000000
!s107 pass4.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|pass4.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
n@p@a@s@s4
Epass4
R15
R2
R3
R0
Z45 8D:/COMPSYS/1972013/PASS4/pass4.vhd
Z46 FD:/COMPSYS/1972013/PASS4/pass4.vhd
l0
L4
VikPTgSPj<27Y=HCBg==id2
!s100 ggWI@aO[m2kJE2K=2<L;M3
R8
32
R20
!i10b 1
R21
Z47 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/pass4.vhd|
Z48 !s107 D:/COMPSYS/1972013/PASS4/pass4.vhd|
!i113 1
R13
R14
Artl
R2
R3
R1
l89
L20
VDULf9A4I_E:4EdX;:CmER2
!s100 2kQ_ljTI?F2QnJ^g`E=S82
R8
32
R20
!i10b 1
R21
R47
R48
!i113 1
R13
R14
Eswitch
R15
R16
R17
R2
R3
R0
Z49 8D:/COMPSYS/1972013/PASS4/switch.vhd
Z50 FD:/COMPSYS/1972013/PASS4/switch.vhd
l0
L5
Vcz?KR^^<ebaBdEVLhGVAM0
!s100 <^HhIjOkz@K61a17Z_27a3
R8
32
R9
!i10b 1
R21
Z51 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/switch.vhd|
Z52 !s107 D:/COMPSYS/1972013/PASS4/switch.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 6 switch 0 22 cz?KR^^<ebaBdEVLhGVAM0
l26
L18
VS>^HbQJJ[RMHB[8DBGjC`3
!s100 kcFbL4Um;e=:VbfaAF2UD2
R8
32
R9
!i10b 1
R21
R51
R52
!i113 1
R13
R14
Etbpass4
R5
R2
R3
R0
R6
R7
l0
L3
VYjJ?@M7m[z>O?XWjUGOaf1
!s100 Gi_4T4fi>@GXT9d>Jd<hg3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atbpass4
R2
R3
R4
l28
L5
Vc86hlE7YPYBg9U[ncm7[K3
!s100 :0H@`Z6T7>^On[T2lYhM33
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Evalidation
R15
R16
R17
R2
R3
R0
Z53 8D:/COMPSYS/1972013/PASS4/validation.vhd
Z54 FD:/COMPSYS/1972013/PASS4/validation.vhd
l0
L5
V9;X=A?HQXIYembEV^[_]]3
!s100 DzJ7JN^belOKQ]9JMeRZk0
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|D:/COMPSYS/1972013/PASS4/validation.vhd|
Z56 !s107 D:/COMPSYS/1972013/PASS4/validation.vhd|
!i113 1
R13
R14
Artl
R16
R17
R2
R3
DEx4 work 10 validation 0 22 9;X=A?HQXIYembEV^[_]]3
l26
L17
VKV9LDkEhL[_BjK_OzU>UC0
!s100 aIhn<9XPUB`@53Z9Khi?C2
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
