|pass4
CLK => ~NO_FANOUT~
RESET => ~NO_FANOUT~
MODE => ~NO_FANOUT~
A => ~NO_FANOUT~
B => ~NO_FANOUT~
ENTER => ~NO_FANOUT~
LED0[0] <= LED0[0].DB_MAX_OUTPUT_PORT_TYPE
LED0[1] <= LED0[1].DB_MAX_OUTPUT_PORT_TYPE
LED0[2] <= LED0[2].DB_MAX_OUTPUT_PORT_TYPE
LED0[3] <= LED0[3].DB_MAX_OUTPUT_PORT_TYPE
LED0[4] <= LED0[4].DB_MAX_OUTPUT_PORT_TYPE
LED0[5] <= LED0[5].DB_MAX_OUTPUT_PORT_TYPE
LED0[6] <= LED0[6].DB_MAX_OUTPUT_PORT_TYPE
LED0[7] <= LED0[7].DB_MAX_OUTPUT_PORT_TYPE
LED1[0] <= LED1[0].DB_MAX_OUTPUT_PORT_TYPE
LED1[1] <= LED1[1].DB_MAX_OUTPUT_PORT_TYPE
LED1[2] <= LED1[2].DB_MAX_OUTPUT_PORT_TYPE
LED1[3] <= LED1[3].DB_MAX_OUTPUT_PORT_TYPE
LED1[4] <= LED1[4].DB_MAX_OUTPUT_PORT_TYPE
LED1[5] <= LED1[5].DB_MAX_OUTPUT_PORT_TYPE
LED1[6] <= LED1[6].DB_MAX_OUTPUT_PORT_TYPE
LED1[7] <= LED1[7].DB_MAX_OUTPUT_PORT_TYPE
LED2[0] <= LED2[0].DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2[1].DB_MAX_OUTPUT_PORT_TYPE
LED2[2] <= LED2[2].DB_MAX_OUTPUT_PORT_TYPE
LED2[3] <= LED2[3].DB_MAX_OUTPUT_PORT_TYPE
LED2[4] <= LED2[4].DB_MAX_OUTPUT_PORT_TYPE
LED2[5] <= LED2[5].DB_MAX_OUTPUT_PORT_TYPE
LED2[6] <= LED2[6].DB_MAX_OUTPUT_PORT_TYPE
LED2[7] <= LED2[7].DB_MAX_OUTPUT_PORT_TYPE
LED3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LED3[1] <= LED3[1].DB_MAX_OUTPUT_PORT_TYPE
LED3[2] <= LED3[2].DB_MAX_OUTPUT_PORT_TYPE
LED3[3] <= LED3[3].DB_MAX_OUTPUT_PORT_TYPE
LED3[4] <= LED3[4].DB_MAX_OUTPUT_PORT_TYPE
LED3[5] <= LED3[5].DB_MAX_OUTPUT_PORT_TYPE
LED3[6] <= LED3[6].DB_MAX_OUTPUT_PORT_TYPE
LED3[7] <= LED3[7].DB_MAX_OUTPUT_PORT_TYPE


