|pass4
CLK => CLKDOWN:U1.CLK
CLK => SWITCH:U2.CLK
CLK => CONTROL:U3.CLK
CLK => DATAPATH:U4.CLK
RESET => CLKDOWN:U1.RSTN
RESET => SWITCH:U2.RSTN
RESET => CONTROL:U3.RSTN
RESET => DATAPATH:U4.RESET
MODE => CONTROL:U3.MODE
MODE => DATAPATH:U4.TMODE
A => SWITCH:U2.A_N
B => SWITCH:U2.B_N
ENTER => SWITCH:U2.ENTER_N
LED0[0] << DATAPATH:U4.LED0[0]
LED0[1] << DATAPATH:U4.LED0[1]
LED0[2] << DATAPATH:U4.LED0[2]
LED0[3] << DATAPATH:U4.LED0[3]
LED0[4] << DATAPATH:U4.LED0[4]
LED0[5] << DATAPATH:U4.LED0[5]
LED0[6] << DATAPATH:U4.LED0[6]
LED1[0] << DATAPATH:U4.LED1[0]
LED1[1] << DATAPATH:U4.LED1[1]
LED1[2] << DATAPATH:U4.LED1[2]
LED1[3] << DATAPATH:U4.LED1[3]
LED1[4] << DATAPATH:U4.LED1[4]
LED1[5] << DATAPATH:U4.LED1[5]
LED1[6] << DATAPATH:U4.LED1[6]
LED2[0] << DATAPATH:U4.LED2[0]
LED2[1] << DATAPATH:U4.LED2[1]
LED2[2] << DATAPATH:U4.LED2[2]
LED2[3] << DATAPATH:U4.LED2[3]
LED2[4] << DATAPATH:U4.LED2[4]
LED2[5] << DATAPATH:U4.LED2[5]
LED2[6] << DATAPATH:U4.LED2[6]
LED3[0] << DATAPATH:U4.LED3[0]
LED3[1] << DATAPATH:U4.LED3[1]
LED3[2] << DATAPATH:U4.LED3[2]
LED3[3] << DATAPATH:U4.LED3[3]
LED3[4] << DATAPATH:U4.LED3[4]
LED3[5] << DATAPATH:U4.LED3[5]
LED3[6] << DATAPATH:U4.LED3[6]
MLED[0] << DATAPATH:U4.MLED[0]
MLED[1] << DATAPATH:U4.MLED[1]
MLED[2] << DATAPATH:U4.MLED[2]
MLED[3] << DATAPATH:U4.MLED[3]
MLED[4] << DATAPATH:U4.MLED[4]
MLED[5] << DATAPATH:U4.MLED[5]
MLED[6] << DATAPATH:U4.MLED[6]


|pass4|CLKDOWN:U1
CLK => EN100MSEC~reg0.CLK
CLK => COUNT23[0].CLK
CLK => COUNT23[1].CLK
CLK => COUNT23[2].CLK
CLK => COUNT23[3].CLK
CLK => COUNT23[4].CLK
CLK => COUNT23[5].CLK
CLK => COUNT23[6].CLK
CLK => COUNT23[7].CLK
CLK => COUNT23[8].CLK
CLK => COUNT23[9].CLK
CLK => COUNT23[10].CLK
CLK => COUNT23[11].CLK
CLK => COUNT23[12].CLK
CLK => COUNT23[13].CLK
CLK => COUNT23[14].CLK
CLK => COUNT23[15].CLK
CLK => COUNT23[16].CLK
CLK => COUNT23[17].CLK
CLK => COUNT23[18].CLK
CLK => COUNT23[19].CLK
CLK => COUNT23[20].CLK
CLK => COUNT23[21].CLK
CLK => COUNT23[22].CLK
RSTN => EN100MSEC~reg0.ACLR
RSTN => COUNT23[0].PRESET
RSTN => COUNT23[1].PRESET
RSTN => COUNT23[2].ACLR
RSTN => COUNT23[3].ACLR
RSTN => COUNT23[4].ACLR
RSTN => COUNT23[5].ACLR
RSTN => COUNT23[6].ACLR
RSTN => COUNT23[7].ACLR
RSTN => COUNT23[8].ACLR
RSTN => COUNT23[9].ACLR
RSTN => COUNT23[10].ACLR
RSTN => COUNT23[11].ACLR
RSTN => COUNT23[12].ACLR
RSTN => COUNT23[13].ACLR
RSTN => COUNT23[14].ACLR
RSTN => COUNT23[15].ACLR
RSTN => COUNT23[16].ACLR
RSTN => COUNT23[17].ACLR
RSTN => COUNT23[18].ACLR
RSTN => COUNT23[19].ACLR
RSTN => COUNT23[20].ACLR
RSTN => COUNT23[21].ACLR
RSTN => COUNT23[22].ACLR
EN100MSEC <= EN100MSEC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|SWITCH:U2
CLK => ENTERBEFORE_N.CLK
CLK => ENTER_ONE~reg0.CLK
CLK => BBEFORE_N.CLK
CLK => B_ONE~reg0.CLK
CLK => ABEFORE_N.CLK
CLK => A_ONE~reg0.CLK
CLK => DIVCOUNT[0].CLK
CLK => DIVCOUNT[1].CLK
CLK => DIVCOUNT[2].CLK
CLK => DIVCOUNT[3].CLK
CLK => DIVCOUNT[4].CLK
CLK => DIVCOUNT[5].CLK
CLK => DIVCOUNT[6].CLK
CLK => DIVCOUNT[7].CLK
CLK => DIVCOUNT[8].CLK
CLK => DIVCOUNT[9].CLK
CLK => DIVCOUNT[10].CLK
CLK => DIVCOUNT[11].CLK
CLK => DIVCOUNT[12].CLK
CLK => DIVCOUNT[13].CLK
CLK => DIVCOUNT[14].CLK
CLK => ENABLE.CLK
RSTN => DIVCOUNT[0].ACLR
RSTN => DIVCOUNT[1].ACLR
RSTN => DIVCOUNT[2].ACLR
RSTN => DIVCOUNT[3].ACLR
RSTN => DIVCOUNT[4].ACLR
RSTN => DIVCOUNT[5].ACLR
RSTN => DIVCOUNT[6].ACLR
RSTN => DIVCOUNT[7].ACLR
RSTN => DIVCOUNT[8].ACLR
RSTN => DIVCOUNT[9].ACLR
RSTN => DIVCOUNT[10].ACLR
RSTN => DIVCOUNT[11].ACLR
RSTN => DIVCOUNT[12].ACLR
RSTN => DIVCOUNT[13].ACLR
RSTN => DIVCOUNT[14].ACLR
RSTN => ENABLE.ACLR
RSTN => ABEFORE_N.PRESET
RSTN => A_ONE~reg0.ACLR
RSTN => BBEFORE_N.PRESET
RSTN => B_ONE~reg0.ACLR
RSTN => ENTERBEFORE_N.PRESET
RSTN => ENTER_ONE~reg0.ACLR
A_N => A_SWITCH.IN1
A_N => ABEFORE_N.DATAIN
B_N => B_SWITCH.IN1
B_N => BBEFORE_N.DATAIN
ENTER_N => ENTER_SWITCH.IN1
ENTER_N => ENTERBEFORE_N.DATAIN
A_ONE <= A_ONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_ONE <= B_ONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENTER_ONE <= ENTER_ONE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|CONTROL:U3
CLK => CURRENT_STATE.UNLOCK_ST.CLK
CLK => CURRENT_STATE.DEC_ST.CLK
CLK => CURRENT_STATE.INC_ST.CLK
CLK => CURRENT_STATE.LEFT_ST.CLK
CLK => CURRENT_STATE.RIGHT_ST.CLK
CLK => CURRENT_STATE.DIGIT_ST.CLK
CLK => CURRENT_STATE.VALUE_ST.CLK
RSTN => CURRENT_STATE.UNLOCK_ST.ACLR
RSTN => CURRENT_STATE.DEC_ST.ACLR
RSTN => CURRENT_STATE.INC_ST.ACLR
RSTN => CURRENT_STATE.LEFT_ST.ACLR
RSTN => CURRENT_STATE.RIGHT_ST.ACLR
RSTN => CURRENT_STATE.DIGIT_ST.ALOAD
RSTN => CURRENT_STATE.VALUE_ST.ALOAD
MODE => NEXT_STATE.OUTPUTSELECT
MODE => NEXT_STATE.OUTPUTSELECT
MODE => NEXT_STATE.DATAA
MODE => CURRENT_STATE.VALUE_ST.ADATA
MODE => NEXT_STATE.OUTPUTSELECT
MODE => NEXT_STATE.OUTPUTSELECT
MODE => NEXT_STATE.DATAA
MODE => CURRENT_STATE.DIGIT_ST.ADATA
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.OUTPUTSELECT
A => NEXT_STATE.DEC_ST.DATAB
A => NEXT_STATE.LEFT_ST.DATAB
B => NEXT_STATE.OUTPUTSELECT
B => NEXT_STATE.OUTPUTSELECT
B => NEXT_STATE.OUTPUTSELECT
B => NEXT_STATE.DATAA
B => NEXT_STATE.OUTPUTSELECT
B => NEXT_STATE.OUTPUTSELECT
B => NEXT_STATE.OUTPUTSELECT
UNLOCK => NEXT_STATE.DATAA
UNLOCK => NEXT_STATE.DATAA
UNLOCK => NEXT_STATE.DATAA
UNLOCK => NEXT_STATE.DATAA
TDEC <= TDEC.DB_MAX_OUTPUT_PORT_TYPE
TINC <= TINC.DB_MAX_OUTPUT_PORT_TYPE
TLEFT <= TLEFT.DB_MAX_OUTPUT_PORT_TYPE
TRIGHT <= TRIGHT.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4
CLK => CHANGER:U1.CLK
CLK => VALIDATION:U2.CLK
CLK => DISP_CTL:U3.CLK
RESET => CHANGER:U1.RSTN
EN100MSEC => DISP_CTL:U3.FLASH
TMODE => DISP_CTL:U3.MODE_N
TDEC => CHANGER:U1.DEC
TINC => CHANGER:U1.INC
TLEFT => CHANGER:U1.TLEFT
TRIGHT => CHANGER:U1.TRIGHT
TENTER => VALIDATION:U2.ENTER_N
UNLOCK_N <= VALIDATION:U2.UNLOCK_N
TRESET <= VALIDATION:U2.RESET_N
LED0[0] <= LEDDEC:U4.LEDOUT[0]
LED0[1] <= LEDDEC:U4.LEDOUT[1]
LED0[2] <= LEDDEC:U4.LEDOUT[2]
LED0[3] <= LEDDEC:U4.LEDOUT[3]
LED0[4] <= LEDDEC:U4.LEDOUT[4]
LED0[5] <= LEDDEC:U4.LEDOUT[5]
LED0[6] <= LEDDEC:U4.LEDOUT[6]
LED1[0] <= LEDDEC:U5.LEDOUT[0]
LED1[1] <= LEDDEC:U5.LEDOUT[1]
LED1[2] <= LEDDEC:U5.LEDOUT[2]
LED1[3] <= LEDDEC:U5.LEDOUT[3]
LED1[4] <= LEDDEC:U5.LEDOUT[4]
LED1[5] <= LEDDEC:U5.LEDOUT[5]
LED1[6] <= LEDDEC:U5.LEDOUT[6]
LED2[0] <= LEDDEC:U6.LEDOUT[0]
LED2[1] <= LEDDEC:U6.LEDOUT[1]
LED2[2] <= LEDDEC:U6.LEDOUT[2]
LED2[3] <= LEDDEC:U6.LEDOUT[3]
LED2[4] <= LEDDEC:U6.LEDOUT[4]
LED2[5] <= LEDDEC:U6.LEDOUT[5]
LED2[6] <= LEDDEC:U6.LEDOUT[6]
LED3[0] <= LEDDEC:U7.LEDOUT[0]
LED3[1] <= LEDDEC:U7.LEDOUT[1]
LED3[2] <= LEDDEC:U7.LEDOUT[2]
LED3[3] <= LEDDEC:U7.LEDOUT[3]
LED3[4] <= LEDDEC:U7.LEDOUT[4]
LED3[5] <= LEDDEC:U7.LEDOUT[5]
LED3[6] <= LEDDEC:U7.LEDOUT[6]
MLED[0] <= LEDDEC:U8.LEDOUT[0]
MLED[1] <= LEDDEC:U8.LEDOUT[1]
MLED[2] <= LEDDEC:U8.LEDOUT[2]
MLED[3] <= LEDDEC:U8.LEDOUT[3]
MLED[4] <= LEDDEC:U8.LEDOUT[4]
MLED[5] <= LEDDEC:U8.LEDOUT[5]
MLED[6] <= LEDDEC:U8.LEDOUT[6]


|pass4|DATAPATH:U4|CHANGER:U1
CLK => D3[0].CLK
CLK => D3[1].CLK
CLK => D3[2].CLK
CLK => D3[3].CLK
CLK => D2[0].CLK
CLK => D2[1].CLK
CLK => D2[2].CLK
CLK => D2[3].CLK
CLK => D1[0].CLK
CLK => D1[1].CLK
CLK => D1[2].CLK
CLK => D1[3].CLK
CLK => D0[0].CLK
CLK => D0[1].CLK
CLK => D0[2].CLK
CLK => D0[3].CLK
CLK => TDIGIT[0].CLK
CLK => TDIGIT[1].CLK
RSTN => D3[0].ACLR
RSTN => D3[1].ACLR
RSTN => D3[2].ACLR
RSTN => D3[3].ACLR
RSTN => D2[0].ACLR
RSTN => D2[1].ACLR
RSTN => D2[2].ACLR
RSTN => D2[3].ACLR
RSTN => D1[0].ACLR
RSTN => D1[1].ACLR
RSTN => D1[2].ACLR
RSTN => D1[3].ACLR
RSTN => D0[0].ACLR
RSTN => D0[1].ACLR
RSTN => D0[2].ACLR
RSTN => D0[3].ACLR
RSTN => TDIGIT[0].ACLR
RSTN => TDIGIT[1].ACLR
DEC => D0.OUTPUTSELECT
DEC => D0.OUTPUTSELECT
DEC => D0.OUTPUTSELECT
DEC => D0.OUTPUTSELECT
DEC => D1.OUTPUTSELECT
DEC => D1.OUTPUTSELECT
DEC => D1.OUTPUTSELECT
DEC => D1.OUTPUTSELECT
DEC => D2.OUTPUTSELECT
DEC => D2.OUTPUTSELECT
DEC => D2.OUTPUTSELECT
DEC => D2.OUTPUTSELECT
DEC => D3.OUTPUTSELECT
DEC => D3.OUTPUTSELECT
DEC => D3.OUTPUTSELECT
DEC => D3.OUTPUTSELECT
DEC => TDIGIT[1].ENA
DEC => TDIGIT[0].ENA
INC => D0.OUTPUTSELECT
INC => D0.OUTPUTSELECT
INC => D0.OUTPUTSELECT
INC => D0.OUTPUTSELECT
INC => D1.OUTPUTSELECT
INC => D1.OUTPUTSELECT
INC => D1.OUTPUTSELECT
INC => D1.OUTPUTSELECT
INC => D2.OUTPUTSELECT
INC => D2.OUTPUTSELECT
INC => D2.OUTPUTSELECT
INC => D2.OUTPUTSELECT
INC => D3.OUTPUTSELECT
INC => D3.OUTPUTSELECT
INC => D3.OUTPUTSELECT
INC => D3.OUTPUTSELECT
INC => TDIGIT.OUTPUTSELECT
INC => TDIGIT.OUTPUTSELECT
TLEFT => TDIGIT.OUTPUTSELECT
TLEFT => TDIGIT.OUTPUTSELECT
TRIGHT => TDIGIT.OUTPUTSELECT
TRIGHT => TDIGIT.OUTPUTSELECT
TNUM[0] <= D3[0].DB_MAX_OUTPUT_PORT_TYPE
TNUM[1] <= D3[1].DB_MAX_OUTPUT_PORT_TYPE
TNUM[2] <= D3[2].DB_MAX_OUTPUT_PORT_TYPE
TNUM[3] <= D3[3].DB_MAX_OUTPUT_PORT_TYPE
TNUM[4] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
TNUM[5] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
TNUM[6] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
TNUM[7] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
TNUM[8] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
TNUM[9] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
TNUM[10] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
TNUM[11] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
TNUM[12] <= D0[0].DB_MAX_OUTPUT_PORT_TYPE
TNUM[13] <= D0[1].DB_MAX_OUTPUT_PORT_TYPE
TNUM[14] <= D0[2].DB_MAX_OUTPUT_PORT_TYPE
TNUM[15] <= D0[3].DB_MAX_OUTPUT_PORT_TYPE
DIGITN[0] <= TDIGIT[0].DB_MAX_OUTPUT_PORT_TYPE
DIGITN[1] <= TDIGIT[1].DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|VALIDATION:U2
CLK => RESET_N~reg0.CLK
CLK => UNLOCK_N~reg0.CLK
ENTER_N => RESET_N.OUTPUTSELECT
ENTER_N => UNLOCK_N~reg0.ENA
NUM_N[0] => Equal0.IN31
NUM_N[1] => Equal0.IN30
NUM_N[2] => Equal0.IN29
NUM_N[3] => Equal0.IN28
NUM_N[4] => Equal0.IN27
NUM_N[5] => Equal0.IN26
NUM_N[6] => Equal0.IN25
NUM_N[7] => Equal0.IN24
NUM_N[8] => Equal0.IN23
NUM_N[9] => Equal0.IN22
NUM_N[10] => Equal0.IN21
NUM_N[11] => Equal0.IN20
NUM_N[12] => Equal0.IN19
NUM_N[13] => Equal0.IN18
NUM_N[14] => Equal0.IN17
NUM_N[15] => Equal0.IN16
UNLOCK_N <= UNLOCK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESET_N <= RESET_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|DISP_CTL:U3
CLK => MDISP[0]~reg0.CLK
CLK => MDISP[1]~reg0.CLK
CLK => MDISP[2]~reg0.CLK
CLK => MDISP[3]~reg0.CLK
CLK => DISP3[0]~reg0.CLK
CLK => DISP3[1]~reg0.CLK
CLK => DISP3[2]~reg0.CLK
CLK => DISP3[3]~reg0.CLK
CLK => DISP2[0]~reg0.CLK
CLK => DISP2[1]~reg0.CLK
CLK => DISP2[2]~reg0.CLK
CLK => DISP2[3]~reg0.CLK
CLK => DISP1[0]~reg0.CLK
CLK => DISP1[1]~reg0.CLK
CLK => DISP1[2]~reg0.CLK
CLK => DISP1[3]~reg0.CLK
CLK => DISP0[0]~reg0.CLK
CLK => DISP0[1]~reg0.CLK
CLK => DISP0[2]~reg0.CLK
CLK => DISP0[3]~reg0.CLK
FLASH => DISP0.OUTPUTSELECT
FLASH => DISP0.OUTPUTSELECT
FLASH => DISP0.OUTPUTSELECT
FLASH => DISP0.OUTPUTSELECT
FLASH => DISP1.OUTPUTSELECT
FLASH => DISP1.OUTPUTSELECT
FLASH => DISP1.OUTPUTSELECT
FLASH => DISP1.OUTPUTSELECT
FLASH => DISP2.OUTPUTSELECT
FLASH => DISP2.OUTPUTSELECT
FLASH => DISP2.OUTPUTSELECT
FLASH => DISP2.OUTPUTSELECT
FLASH => DISP3.OUTPUTSELECT
FLASH => DISP3.OUTPUTSELECT
FLASH => DISP3.OUTPUTSELECT
FLASH => DISP3.OUTPUTSELECT
UNLOCK => DISP0.OUTPUTSELECT
UNLOCK => DISP0.OUTPUTSELECT
UNLOCK => DISP0.OUTPUTSELECT
UNLOCK => DISP0.OUTPUTSELECT
UNLOCK => DISP1.OUTPUTSELECT
UNLOCK => DISP1.OUTPUTSELECT
UNLOCK => DISP1.OUTPUTSELECT
UNLOCK => DISP1.OUTPUTSELECT
UNLOCK => DISP2.OUTPUTSELECT
UNLOCK => DISP2.OUTPUTSELECT
UNLOCK => DISP2.OUTPUTSELECT
UNLOCK => DISP2.OUTPUTSELECT
UNLOCK => DISP3.OUTPUTSELECT
UNLOCK => DISP3.OUTPUTSELECT
UNLOCK => DISP3.OUTPUTSELECT
UNLOCK => DISP3.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
MODE_N => MDISP.OUTPUTSELECT
DIGIT[0] => Equal0.IN3
DIGIT[0] => Equal1.IN3
DIGIT[0] => Equal2.IN3
DIGIT[0] => Equal3.IN3
DIGIT[1] => Equal0.IN2
DIGIT[1] => Equal1.IN2
DIGIT[1] => Equal2.IN2
DIGIT[1] => Equal3.IN2
NUM[0] => DISP3.DATAA
NUM[0] => DISP3.DATAB
NUM[0] => DISP3.DATAB
NUM[0] => DISP3.DATAB
NUM[0] => DISP3.DATAA
NUM[1] => DISP3.DATAA
NUM[1] => DISP3.DATAB
NUM[1] => DISP3.DATAB
NUM[1] => DISP3.DATAB
NUM[1] => DISP3.DATAA
NUM[2] => DISP3.DATAA
NUM[2] => DISP3.DATAB
NUM[2] => DISP3.DATAB
NUM[2] => DISP3.DATAB
NUM[2] => DISP3.DATAA
NUM[3] => DISP3.DATAA
NUM[3] => DISP3.DATAB
NUM[3] => DISP3.DATAB
NUM[3] => DISP3.DATAB
NUM[3] => DISP3.DATAA
NUM[4] => DISP2.DATAA
NUM[4] => DISP2.DATAB
NUM[4] => DISP2.DATAB
NUM[4] => DISP2.DATAA
NUM[5] => DISP2.DATAA
NUM[5] => DISP2.DATAB
NUM[5] => DISP2.DATAB
NUM[5] => DISP2.DATAA
NUM[6] => DISP2.DATAA
NUM[6] => DISP2.DATAB
NUM[6] => DISP2.DATAB
NUM[6] => DISP2.DATAA
NUM[7] => DISP2.DATAA
NUM[7] => DISP2.DATAB
NUM[7] => DISP2.DATAB
NUM[7] => DISP2.DATAA
NUM[8] => DISP1.DATAA
NUM[8] => DISP1.DATAB
NUM[8] => DISP1.DATAA
NUM[9] => DISP1.DATAA
NUM[9] => DISP1.DATAB
NUM[9] => DISP1.DATAA
NUM[10] => DISP1.DATAA
NUM[10] => DISP1.DATAB
NUM[10] => DISP1.DATAA
NUM[11] => DISP1.DATAA
NUM[11] => DISP1.DATAB
NUM[11] => DISP1.DATAA
NUM[12] => DISP0.DATAA
NUM[12] => DISP0.DATAA
NUM[13] => DISP0.DATAA
NUM[13] => DISP0.DATAA
NUM[14] => DISP0.DATAA
NUM[14] => DISP0.DATAA
NUM[15] => DISP0.DATAA
NUM[15] => DISP0.DATAA
DISP0[0] <= DISP0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP0[1] <= DISP0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP0[2] <= DISP0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP0[3] <= DISP0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP1[0] <= DISP1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP1[1] <= DISP1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP1[2] <= DISP1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP1[3] <= DISP1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP2[0] <= DISP2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP2[1] <= DISP2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP2[2] <= DISP2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP2[3] <= DISP2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP3[0] <= DISP3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP3[1] <= DISP3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP3[2] <= DISP3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISP3[3] <= DISP3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDISP[0] <= MDISP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDISP[1] <= MDISP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDISP[2] <= MDISP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MDISP[3] <= MDISP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|LEDDEC:U4
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|LEDDEC:U5
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|LEDDEC:U6
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|LEDDEC:U7
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pass4|DATAPATH:U4|LEDDEC:U8
DATA[0] => Mux0.IN19
DATA[0] => Mux1.IN19
DATA[0] => Mux2.IN19
DATA[0] => Mux3.IN19
DATA[0] => Mux4.IN19
DATA[0] => Mux5.IN19
DATA[0] => Mux6.IN19
DATA[1] => Mux0.IN18
DATA[1] => Mux1.IN18
DATA[1] => Mux2.IN18
DATA[1] => Mux3.IN18
DATA[1] => Mux4.IN18
DATA[1] => Mux5.IN18
DATA[1] => Mux6.IN18
DATA[2] => Mux0.IN17
DATA[2] => Mux1.IN17
DATA[2] => Mux2.IN17
DATA[2] => Mux3.IN17
DATA[2] => Mux4.IN17
DATA[2] => Mux5.IN17
DATA[2] => Mux6.IN17
DATA[3] => Mux0.IN16
DATA[3] => Mux1.IN16
DATA[3] => Mux2.IN16
DATA[3] => Mux3.IN16
DATA[3] => Mux4.IN16
DATA[3] => Mux5.IN16
DATA[3] => Mux6.IN16
LEDOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LEDOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


